<Properties StartupConfiguration="{B32A2B80-BE9F-4559-90B6-1228CA2B9C20}|Default">
  <MonoDevelop.Ide.ItemProperties.BDPointiOSXamarinDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FC65742A-1901-4CA6-8571-684EFF15AA24" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="127" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BDPointiOSXamarinDemo" expanded="True">
            <Node name="BDPointiOSXamarinDemo" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>